.card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px 20px;
  background-color: $white;

  @media (min-width: $tablet-width) {
    padding: 55px 20px 20px 20px;
  }

  &--active {
    box-shadow: 0px 5px 15px 0px #00000026;
  }

  .card__title {
    margin-top: 20px;
    text-align: left;
  }

  .card__description {
    text-align: left;
  }
}

.card-price {
  margin-top: 16px;
  display: grid;
  grid-template-columns: auto 141px;

  @media (min-width: $tablet-width) {
    margin-top: 30px;
  }

  .card-price__unit {
    text-align: left;
    padding-top: 4px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
}
