.form-filter {
  margin-top: 20px;
}

.fieldset-container {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
  }
}

.form-filter fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 30px;
  text-align: left;
}

.form-filter legend {
  text-align: left;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.form-filter label {
  display: flex;
  align-items: center;
  color: $base-black;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.form-filter .label--disabled {
  color: $base-grey;

  cursor: default;
}

.form-filter input {
  margin-right: 10px;
}

.form-filter input[type="radio"] {
  width: 24px;
  height: 24px;
  border: 1px solid $base-grey;
  color: $primary-lighter;
}

.form-filter input[type="checkbox"] {
  width: 42px;
  height: 24px;
}

.form-filter input[type="range"] {
  color: $primary-lighter;
}

.form-filter input[type="text"] {
  width: 118px;
  height: 40px;
  text-align: center;
  border-color: $primary-lighter;

  @media (min-width: $tablet-width) {
    width: 87px;
    height: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
    height: 40px;
  }
}

.lebel-container {
  display: flex;
  justify-content: space-between;
}
